#guyver-notebook-app {

  .editor-drawer {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 9;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.08) -6px 0px 16px -8px, rgba(0, 0, 0, 0.05) -9px 0px 28px 0px, rgba(0, 0, 0, 0.03) -12px 0px 48px 16px;
    transition: all .3s;
    background-color: #ffffff;
    display: flex;
    pointer-events: all;

    .editor-stick {
      width: 12px;
      height: 100%;
      flex-shrink: 0;
      cursor: col-resize;
    }

    .editor-container {
      width: 1px;
      height: 100%;
      flex-grow: 1;

      .content-monaco-editor {
        width: 100%;
        height: 100%;
      }
    }
  }
}