#guyver-notebook-app {
  @import '@/styles/antd.less';
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2718281828;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
}